<!DOCTYPE html>
<html>
<head>
<style>
    div {
        background-color:rgb(7,247,107);
    }
    p {
        text-align:center;
        border-style:solid;
        border-radius:15px;
        border-width:1px;
        background-color:rgb(115, 255, 0);
        margin-left:400px;
        width:500px;
        height:50px;
    }
    h2 {
        padding-left:400px;
        margin-right:600px
    }
    form {
        border-width:1px;
        border-style:solid;
        border-radius:15px;
        background-color:rgb(7,247,107)
    }
    input {
        margin-left:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
</style>
</head>
<body>
    <form>
        <div>
            <h2>Step 1: Your details</h2>
            <p>Name:<input type="text" placeholder="First Name & Last Name"></p>
            <p>Email:<input type="email" placeholder="example@domain.com"></p>
            <p>Phone:<input type="number" placeholder="Eg. 123-456-7890"></p>
        </div>
        <div>
            <h2>Step 2: Delivery Adress</h2>
            <p>Adress:<input type="text"></p>
            <p>Post Code:<input type="number" placeholder="123456"></p>
            <p>Country:<input type="text"></p>
        </div>
        <div>
            <h2>Step 3: Card details</h2>
            <p>Card Number:<input type="number" placeholder="1234-5678-1234-5678"></p>
            <p>Security Code:<input type="number" placeholder="123"></p>
            <p>Name on card:<input type="number" placeholder="Exact Name on the card"></p>
        </div>  
    </form>
</body>
</html>